{
  "name": "pymk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.17.0",
    "mongodb": "^1.4.19",
    "mongoose": "^3.8.18",
    "nightmare": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dunckr/pymk.git"
  }
}
